/** --------------------------------------------------------------
 *  Header
 */

@maxButtonFontSize: 2em;

// Site font family
html {
    font-family: 'Open Sans', sans-serif;
}

// Flas image size
.flash-wrap{
    & img {
        max-width: 100%;
    }
}

// Size each item in the header
.site-logo-text,
.profile {
    display: inline-block;
    float: left;
    /*width: 30%;*/
    margin-right: 1em;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    a {
        color: #1a1a1a;
        text-decoration: none;
    }
}
