/*
 * Grid based layout
 */

// Gríd layout

@magicNumber: 24px;

// Default grid is 12 columns, below three lines will change to 24.
// Comment out to revert to 12.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;

body {
    background-color: @bodyBgColor;
}


.outer-wrap-header {
    // background: #1a212b;
}

.inner-wrap {
    @gridWidth: 960px;
    @gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
    //@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    .grid(@gridWidth);
    html.hgrid & {
        background-image: url(../img/typo/horisontal-grid-24.png);
    }

    body[class*="route-grid"] & {
        .showGrid(@gridWidth, @gridImage);
    }

    body[class*="route-typography"] & {
        .main {
            background-image: url(../img/typo/horisontal-grid-24.png);
        }
    }

    //&.inner-wrap-footer,
    &.inner-wrap-header {
        @gridWidth: 100%;
        .grid(@gridWidth);
        html.vgrid & {
            .showGrid(@gridWidth, @gridImage);
        }
    }
}

.row {
    .row();
}

.outer-wrap-header,
.outer-wrap-breadcrumb,
.outer-wrap-main,
.footer-column-wrapper {
    margin-bottom: @magicNumber;
}

.after-main {
    .column(@columns);
}

.footer-column-wrapper {
    .clearfix();
    .column(@columns);
    border: @footerColumnBorder;
}

.logo-1 {
    position: absolute;
    left: 100px;
    top: -140px;
}

.site-logo-text {
    .column(@columns / 6);
    font-size: 2em;
    a {
        //color: #1a1a1a;
        color: @siteLogoTextColor;
        text-decoration: none;
    }
}

.navbar2 {
    .column(@columns / 4 * 3);
    background-color: @navbarItemBgColor;
    color: @navbarTextColor;

}

// Flas image size
.flash-wrap{
    .column(@columns);
    & img {
        height: 300px;
        max-width: 100%;
    }
}

.main {
    background-color: @mainBgColor;
    .column(@columns);

    &.has-sidebar {
        .column(@columns / 4 * 3);
    }
}

.article {
    padding: 0 1em;
}

.breadcrumb-wrap {
    .column(@columns);
}

.breadcrumb-list {
    // margin-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.block.toc {
    .column(@columns / 4);
}

.block.blog-toc {
    .column(5);
}

.route-grid .sidebar {
    .column(@columns / 6);
    .push(2);
}

.route-grid main {
    .column(@columns / 3 * 4);
}

.web-sites-color-table {
    background-color: #fff;
    border-spacing: 4px;
    border-collapse: separate;
    & td {
        height: 50px;
        width: 50px;
        border: 1px dotted black;
    }
}

.byline {
    font-size: 75%;
}

.outer-wrap-footer {
    background-color: @footerBgColor;
    // padding: 16px 0;
    color: @footerTextColor;
    & a {
        color: @footerAnchorColor;
    }
}

.footer-column {
    .column(@columns / 3);
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    padding-right: 1em;
}

.site-footer {
    .column(@columns);
    text-align: center;
    margin-bottom: @magicNumber;

    & ul li {
        .column(@columns / 3);
    }
}
