// Top navigation bar

/*@navbarItemBgColor: #096;*/
@navbarItemBgColor: #66b3ff;

.navbar2 {
    background-color: @navbarItemBgColor;
}

// Size each item in the header
.navbar2 {
    display: inline-block;
    float: left;
    /*width: 30%;*/
    margin-right: 1em;
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: @maxButtonFontSize;
}

// Style navbar
.rm-desktop li {
    background-color: @navbarItemBgColor;
}
