/**
* Anax Flat colorized theme.
*/
@import url(base.less);

a {
    color: #808080;
}

.inner-wrap-main {
    background-color: #e6e6e6;
}

.footer-column-wrapper {
    background-color: #D0C2A1;
}

@bodyBgColor: #faf8f5;
// @siteLogoTextColor: #AF0837;
@siteLogoTextColor: #00C200;
// @navbarItemBgColor: #e6e6e6;
@navbarItemBgColor: #8F7C4F;
// @navbarItemBgColor: #0000FF;
@navbarTextColor: #faf8f5;
// @mainBgColor: #f2f2f2;
// @mainBgColor: #707070;
@mainBgColor: #D0C2A1;
@footerBgColor: #8F7C4F;
@footerAnchorColor: #000;
@footerTextColor: #000;
// @colorH1BorderBottom: #0000ff;
@colorH1BorderBottom: #8F7C4F;
