/**
* Anax Flat colorized theme.
*/
@import url(base.less);

// @bodyBgColor: #7FBD32;
// @siteLogoTextColor: #700CBC;
// @navbarItemBgColor: #E7F7D4;
// @mainBgColor: #E7F7D4;
// @footerBgColor: #210934;
// @footerAnchorColor: #7FBD32;
// @footerTextColor: #7FBD32;
@bodyBgColor: #FDED2A;
@siteLogoTextColor: #1258DC;
@navbarItemBgColor: #091834;
@navbarTextColor: #FDED2A;
@mainBgColor: #F7F4D4;
@footerBgColor: #091834;
@footerAnchorColor: #FDED2A;
@footerTextColor: #FDED2A;
@colorH1BorderBottom: #EA202C;

h1 {
    color: #EA202C;
}
