/**
* Anax Flat colorized theme.
*/
@import url(base.less);
html {
    color: #eee;
    & a {
        color: #ccc;
    }
}
@bodyBgColor: #000205;
@siteLogoTextColor: #AF0837;
@navbarItemBgColor: #040f2a;
@navbarTextColor: #fff;
@mainBgColor: #000c24;
@footerBgColor: #000205;
@footerAnchorColor: #fff;
@footerTextColor: #eee;
@footerColumnBorder: 1px dotted #AF0837;
