/**
* Anax Flat default theme.
*/
@import url(base.less);

@navbarItemBgColor: #1a212b;
@navbarTextColor: #fff;
@footerBgColor: #1a212b;
.footer {
    color: #fff;
    & a {
        color: #ccc;
    }
}
