/**
* Design elements version 3.
*
* låta innehållet vara centrerat i mitten.
* en bakgrundsbild som är ett foto, gärna återkommande i flera regioner.
* ett par bilder som placerats ut som designelement på sidan (i bakgrunden).
*/
@import url(base.less);

body {
    background-image: url(../img/sonnenstern-2776960_1920.jpg);
    background-attachment: fixed;
}

.inner-wrap-header, .inner-wrap-footer, .inner-wrap-breadcrumb {
    background-color: #EEE;
}

.article {
    background-image: url(../img/orange-1210526_640.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}
.outer-wrap-flash {
    background-image: url(../img/sonnenstern-2776960_1920.jpg);
    background-attachment: contain;
}

.outer-wrap-footer {
    background-image: url(../img/sonnenstern-2776960_1920.jpg);
    background-size: contain;
}

.inner-wrap-main {
    background-color: #FFF;
}
