/**
* Design elements version 1.
*
* låta innehållet vara centrerat i mitten.
* en textur, eller bild som upplevs som strukturell, som bakgrund. Gärna återkommande i flera regioner.
* Använd genomskinliga element, opacity, så att bakgrunden, vid behov, lyser igenom (lagom mycket).
*/
@import url(base.less);

body {
    background-image: url(../img/paper-1064884_1280_port.jpg);
    background-attachment: fixed;
    box-sizing: border-box;
}

.inner-wrap-header {
    // background-color: #E5CCA4;
    // opacity: 0.6;
    background-color: rgba(229, 204, 164, 0.3);
    }

.inner-wrap-main, .main {
    // background-color: #E5CCA4;
    background-color: rgba(229, 204, 164, 0.3);
    // opacity: 0.7;
}

@navbarItemBgColor: none;
@footerBgColor: #E5CCA4;
