/**
* Anax Flat colorized theme.
*/
@import url(base.less);
@fontFamilyHeadings: 'Roboto Condensed', sans-serif;
@fontFamilyBody: 'Roboto Condensed', sans-serif;
@bodyBgColor: #f5f5f5;
@siteLogoTextColor: #e84e0f;
@navbarItemBgColor: #e84e0f;
@navbarTextColor: #fff;
@mainBgColor: #f5f5f5;
@footerBgColor: #000;
@footerAnchorColor: #f26e38;
@footerTextColor: #fff;
@colorH1BorderBottom: #F26E38;

h1 {
    color: #F26E38;
}

.outer-wrap-flash {
    background-position: center top;
    background-image: url('../img/20170518_Kellman_newssectionbground.png');
    background-repeat: repeat-x;
}

.inner-wrap-header {
    background-color: #000;
}

i.fa:nth-child(1) {
    color: #fff;
}

.footer-column {
    & h4 {
        color: #fff;
    }
    & p {
        color: #e84e0f;
    }
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    // & img {
    //     background-image: url("img/2017PNGKHKLogotypOriginalRGB86x128.png");
    // }
    position: absolute;
    top: 70px;
    left: -140px;
    // left: 70px;
}
