/**
* Anax Flat colorized theme.
*/
@import url(base.less);

@bodyBgColor: #ffffff;
@siteLogoTextColor: #e6e6e6;
@navbarItemBgColor: #e6e6e6;
@mainBgColor: #f2f2f2;
@footerBgColor: #e6e6e6;
@footerAnchorColor: #000;
@footerTextColor: #000;
