/**
* Design principles version 2.
*
*/
@import url(base.less);

body {
    background-image: url(../img/highway-3010146_1920.jpg);
    background-attachment: fixed;
}

.outer-wrap-footer {
    background-image: url(../img/abstract-2914916_1920_cropped.jpg);
}

.inner-wrap-main {
    background-color: rgba(255, 255, 255, 0.5);
}

.main {
    background-color: unset;
}

@navbarItemBgColor: none;
@footerTextColor: #FFF;
@footerAnchorColor: #EEE;
