/**
* Anax Flat theme.
*/
@import url(base.less);
// @fontFamilyHeadings: 'Vollkorn SC', serif;
// @fontFamilyHeadings: 'Josefin Slab', serif;
@fontFamilyHeadings: 'Fredericka the Great', cursive;
// @fontFamilyBody: 'Open Sans', sans-serif;
// @fontFamilyBody: 'Raleway', sans-serif;
@fontFamilyBody: 'Josefin Slab', serif;
@navbarItemBgColor: #1a212b;
@navbarTextColor: #fff;
@footerBgColor: #1a212b;

.navbar2 {
    // font-family: 'Vollkorn SC', serif;
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
}
.footer {
    color: #fff;
    & a {
        color: #ccc;
    }
}
