@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

h1 {
    // .calcLineHeight(@fontSizeH1, @borderSizeH1);
    // @lineHeight: (@fontSizeH1 - @borderSizeH1)em;
}
body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();

    // background-image: url(../img/typo/horisontal-grid-24.png);
}

.navbar2 div ul li a {
    @height: 48px;
    .calcMargin(@height);
    padding: 0 1em;
    margin-top: @margin / 2!important;
    margin-bottom: @margin / 2!important;
}

.flash-wrap {
    @height: 300px;
    height: 300px;
    .calcMargin(@height);
    padding-bottom: @margin!important;
}

// @fontSizeH1: 2.375em;
// @fontSizeH2: 1.875em;
// @fontSizeH3: 1.375em;
// @fontSizeH4: 1.25em;
// @fontSizeH5: 1em;
// @fontSizeH6: 0.875em;
//
// @fontSizeCodeInline:  1.25em;
// @fontSizeCodeBlock:   1.25em;
// @lineHeightCodeBlock: 1.6;
//
// @fontSizeSupSub: 0.75em;
// @fontSizeSmall: 0.875em;
//
// // Monospace
// @fontFamilyCourier:         "Courier New", Courier, monospace;
// @fontFamilyMonospace:       monospace;
//
// // Serif
// @fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
// @fontFamilyTimes:           Times, 'Times New Roman', serif;
// @fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
//
// // Sans-serif
// @fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
// @fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyArial:           Arial, sans-serif;
//
// /**
//  * Default font-families
//  */
// @fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyHeadings:  @fontFamilyHelveticaNeue;
// @fontFamilyHeadings:  @fontFamilyMyriadPro;
@fontFamilyBody:      @fontFamilyCalibri;
// @fontFamilyBody:      @fontFamilyGaramond;
// @fontFamilyCode:      @fontFamilyCourier;
//
// @colorH1BorderBottom: #666;
// @colorH2BorderBottom: #999;
// @borderSizeH1: 1px;
// @borderSizeH2: 1px;
